{
  "expo": {
    "name": "OrbiPulse",
    "slug": "orbipulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "dark",
    "scheme": "orbipulse",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbipulse.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OrbiPulse needs location to show valve positions on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#F4F6F7"
      },
      "package": "com.orbipulse.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OrbiPulse needs location to show valve positions on the map."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
